<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tl{
    background-color:black;
    height:210px;
    width:90px;
    padding:10px;

}
.gayee{
    background-color: red;
    height:50px;
    width:55px;
    border-radius:50%;
    margin:15px;
    
    
}
.it2{
    background-color:orange;
    height:50px;
    width:55px;
    border-radius:50%;
    margin:15px;
    
}
.it3{
    background-color:green;
    height:50px;
    width:55px;
    border-radius: 50%;
    margin:15px;
    
}
.a1{
            border: 5px solid black;
            height: 100px;
            width: 20px;
            margin-left: 40px;
            background-color:black;
        }
    </style>


</head>
<body>
    


        <div class="tl">
            <div class="gayee"></div>
            <div class="it2"></div>
            <div class="it3"></div>
        </div>
        <div class="a1"></div>
    </body>
    </html>
